<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280" />
    <title>Super Mário Bros.</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
    <div class="main-wrapper">
        <canvas id="jogo"></canvas>
    </div>

    <script src="js/ferramentas/Visao.js"></script>
    <script src="js/ferramentas/InterfaceUI.js"></script>
    <script src="js/ferramentas/Configuracoes.js"></script>
    <script src="js/ferramentas/CarregarCoisas.js"></script>

    <script src="js/Sons.js"></script>
    <script src="js/Elemento.js"></script>
    <script src="js/PowerUp.js"></script>
    <script src="js/Inimigo.js"></script>
    <script src="js/Foguinho.js"></script>
    <script src="js/Mario.js"></script>
    <script src="js/Placar.js"></script>
    <script src="js/MarioGame.js"></script>
</body>
</html>