@font-face {
  font-family: SuperMario256;
  src: url('../fontes/SuperMario256.ttf');
}

.start-screen {
  width: 1280px;
  height: 530px;
  margin: 0 auto;
  border: 1px solid black;
  background: url('../imagens/start-screen.png');
  position: relative;
}

.editor-screen {
  width: 1280px;
  height: 480px;
  margin: 0 auto;
  border: 1px solid black;
  background: url('../imagens/bg.png');
  position: relative;
  overflow: hidden;
  display: none;
}

#jogo {
  width: 1280px;
  height: 480px;
  border: 1px solid black;
  border-top: none;
  background: url('../imagens/bg.png');
  display: none;
  margin: 0 auto;
}

.score-wrapper {
  padding-left: 40px;
  width: 1240px;
  margin: 0 auto;
  height: 50px;
  display: none;
  border: 1px solid black;
  border-bottom: none;
  line-height: 50px;
  font-size: 20px;
  background-color: #add1f3;
  font-family: SuperMario256;
  color: #ffffff;
}

.life-count {
  background: url('../imagens/mario-head.png') left center no-repeat;
  width: 100px;
  float: left;
  padding-left: 40px;
}

.coin-score {
  background: url('../imagens/coin.png') left center no-repeat;
  width: 150px;
  float: left;
  padding-left: 40px;
}

.level-num {
  width: 150px;
  float: left;
}

.total-score {
  float: left;
}
.cell {
  width: 31px;
  height: 31px;
  border: 1px solid blue;
}

.active {
  width: 31px;
  height: 31px;
  border: 1px solid blue;
  background: red;
  opacity: 0.5;
}

.element-wrapper {
  width: 1280px;
  height: 130px;
  background: #d2d2d2;
  margin: 0 auto;
  border: 1px solid black;
  display: none;
}

.platform {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') 0 0;
}

.coin-box {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -32px 0;
}

.power-up-box {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -64px 0;
}

.useless-box {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -96px 0;
}

.flag-pole {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -128px 0;
}

.flag {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -160px 0;
}

.pipe-left {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -192px 0;
}

.pipe-right {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -224px 0;
}

.pipe-top-left {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -256px 0;
}

.pipe-top-right {
  width: 31px;
  height: 31px;
  background: url('../imagens/elements.png') -288px 0;
}

.goomba {
  width: 31px;
  height: 31px;
  background: url('../imagens/enemies.png') 0 0;
}

.right-arrow {
  width: 60px;
  height: 60px;
  top: 215px;
  right: 0;
  background: url('../imagens/slider-right.png');
  position: absolute;
}

.left-arrow {
  width: 60px;
  height: 60px;
  top: 215px;
  left: 0;
  background: url('../imagens/slider-left.png');
  position: absolute;
}

.element-wrapper * {
  margin: 10px;
  float: left;
}

.lvl-size {
  clear: both;
  float: left;
  width: 115px;
  height: 32px;
  background: url('../imagens/lvl-size.png');
  margin-right: 10px;
}

.grid-small-btn {
  float: left;
  width: 64px;
  height: 32px;
  background: url('../imagens/grid-small-btn.png');
  border: none;
  margin-right: 10px;
}

.grid-medium-btn:selected {
  background: red;
}

.grid-medium-btn {
  float: left;
  width: 96px;
  height: 32px;
  background: url('../imagens/grid-medium-btn.png');
  border: none;
  margin-right: 10px;
}

.grid-large-btn {
  float: left;
  width: 128px;
  height: 32px;
  background: url('../imagens/grid-large-btn.png');
  border: none;
  margin-right: 10px;
}

.save-map-btn {
  float: right;
  width: 100px;
  height: 100px;
  background: url('../imagens/save-map-btn.png');
  border: none;
  border: 2px solid black;
  margin-right: 10px;
  margin-top: -35px;
}

.clear-map-btn {
  float: right;
  width: 100px;
  height: 100px;
  background: url('../imagens/clear-map-btn.png');
  border: none;
  border: 2px solid black;
  margin-right: 10px;
  margin-top: -35px;
}

.levels-wrapper {
  width: 1280px;
  height: 530px;
  margin: 0 auto;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
  display: none;
  background: url('../imagens/bg.png');
}

.start-btn {
  width: 200px;
  height: 50px;
  color: #ffffff;
  background: url('../imagens/start-btn.png');
  position: absolute;
  bottom: 100px;
  left: 252px;
  border: 2px solid black;
}

.editor-btn {
  width: 200px;
  height: 50px;
  background: url('../imagens/editor-btn.png');
  position: absolute;
  bottom: 100px;
  left: 530px;
  color: #ffffff;
  border: 2px solid black;
}

.created-btn {
  width: 200px;
  height: 50px;
  background: url('../imagens/saved-btn.png');
  position: absolute;
  bottom: 100px;
  left: 810px;
  color: #ffffff;
  border: 2px solid black;
}

.back-btn {
  width: 200px;
  height: 50px;
  background: url('../imagens/back-btn.png');
  color: #ffffff;
  border: 2px solid black;
  margin: 10px;
  display: none;
}

.level-btn {
  font-family: SuperMario256;
  font-size: 25px;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 248px;
  height: 50px;
  color: #ffffff;
  border: 2px solid black;
  margin: 2px;
  text-transform: uppercase;
  font-weight: bold;
  background: #15a7d9;
}

.delete-all-btn {
  width: 100px;
  height: 100px;
  background: url('../imagens/delete-all-btn.png');
  color: #ffffff;
  border: 2px solid black;
  margin: 10px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.btn-wrapper {
  width: 1280px;
  height: 100px;
  margin: 0 auto;
}

.no-maps {
  width: 1000px;
  text-align: center;
  font-family: SuperMario256;
  font-size: 25px;
  margin: 0 auto;
  color: #ffffff;
  background: #5fb952;
  border: 2px solid black;
}

.loading-percentage {
  font-size: 60px;
  font-family: SuperMario256;
  text-align: center;
  padding: 100px;
}

.fb-comments {
  margin: 0 auto;
}
